NODE_ENV='development'

# DATABASE
DATABASE_HOST='db'
DATABASE_PORT='5432'
DATABASE_NAME='transcendence'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'

# AUTHENTICATION
INTRA_CLIENT_ID=''
INTRA_CLIENT_SECRET=''
TFA_SECRET_KEY=''
SESSION_SECRET='SESSION_SECRET'

# AWS S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
