NODE_ENV='development'

BACKEND_HOSTNAME='http://localhost:3001'

# DATABASE
DATABASE_HOST='db'
DATABASE_PORT='5432'
DATABASE_NAME='transcendence'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'

# AUTHENTICATION
INTRA_AUTH_URL='https://api.intra.42.fr/oauth/authorize'
INTRA_TOKEN_URL='https://api.intra.42.fr/oauth/token'
INTRA_FETCH_URL='https://api.intra.42.fr/v2/me'
INTRA_REDIRECT_URL='http://localhost:3001/login'
INTRA_CLIENT_ID=''
INTRA_CLIENT_SECRET=''
TFA_SECRET_KEY=''
SESSION_SECRET='SESSION_SECRET'
