NODE_ENV='test'

DATABASE_HOST='db-test'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'

INTRA_CLIENT_ID='test'
INTRA_CLIENT_SECRET='test'

SESSION_SECRET='SESSION_SECRET'
TFA_SECRET_KEY='01cd717f2a9c04d2c048d34919ee0953'

REDIS_HOST='redis'
REDIS_PORT='6379'
