NODE_ENV='test'

BACKEND_HOSTNAME='http://localhost:3001'

# DATABASE
DATABASE_HOST='postgres'
DATABASE_PORT='5432'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'

# INTRA AUTHENTICATION
INTRA_AUTH_URL='https://api.intra.42.fr/oauth/authorize'
INTRA_TOKEN_URL='https://api.intra.42.fr/oauth/token'
INTRA_FETCH_URL='https://api.intra.42.fr/v2/me'
INTRA_REDIRECT_URL='http://localhost:3001/login'

INTRA_CLIENT_ID='test'
INTRA_CLIENT_SECRET='test'

SESSION_SECRET='SESSION_SECRET'
